 Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
5:25:52 PM [vite] (client) Pre-transform error: D:\new-my-app\client\src\components\EquipmentList.jsx: Unterminated string constant. (65:70)

  63 |       } else {
  64 |         const errorData = await response.json();
> 65 |         throw new Error(errorData.message || 'წაშლა ვერ მოხერხდა');და.');
     |                                                                       ^
  66 |       }
  67 |     } catch (error) {
  68 |       console.error('შეცდომა წაშლისას:', error);
  Plugin: vite:react-babel
  File: D:/new-my-app/client/src/components/EquipmentList.jsx:65:70
  63 |        } else {
  64 |          const errorData = await response.json();
  65 |          throw new Error(errorData.message || 'წაშლა ვერ მოხერხდა');და.');
     |                                                                        ^
  66 |        }
  67 |      } catch (error) {
5:25:52 PM [vite] Internal server error: D:\new-my-app\client\src\components\EquipmentList.jsx: Unterminated string constant. (65:70)

  63 |       } else {
  64 |         const errorData = await response.json();
> 65 |         throw new Error(errorData.message || 'წაშლა ვერ მოხერხდა');და.');
     |                                                                       ^
  66 |       }
  67 |     } catch (error) {
  68 |       console.error('შეცდომა წაშლისას:', error);
  Plugin: vite:react-babel
  File: D:/new-my-app/client/src/components/EquipmentList.jsx:65:70
  63 |        } else {
  64 |          const errorData = await response.json();
  65 |          throw new Error(errorData.message || 'წაშლა ვერ მოხერხდა');და.');
     |                                                                        ^
  66 |        }
  67 |      } catch (error) {
      at constructor (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:367:19)
      at JSXParserMixin.raise (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:6627:19)
      at Object.unterminated (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:5692:20)
      at readStringContents (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:5434:16)
      at JSXParserMixin.readString (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:6526:9)
      at JSXParserMixin.getTokenFromCode (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:6286:14)
      at JSXParserMixin.getTokenFromCode (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:4827:11)
      at JSXParserMixin.nextToken (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:5810:10)
      at JSXParserMixin.next (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:5720:10)
      at JSXParserMixin.eat (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:5724:12)
      at JSXParserMixin.parseSubscript (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:11118:40)
      at JSXParserMixin.parseSubscripts (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:11089:19)
      at JSXParserMixin.parseExprSubscripts (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:11080:17)
      at JSXParserMixin.parseUpdate (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:11061:21)
      at JSXParserMixin.parseMaybeUnary (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:11041:23)
      at JSXParserMixin.parseMaybeUnaryOrPrivate (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:10894:61)
      at JSXParserMixin.parseExprOps (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:10899:23)
      at JSXParserMixin.parseMaybeConditional (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:10876:23)
      at JSXParserMixin.parseMaybeAssign (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:10826:21)
      at JSXParserMixin.parseExpressionBase (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:10779:23)
      at D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:10775:39
      at JSXParserMixin.allowInAnd (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:12422:16)
      at JSXParserMixin.parseExpression (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:10775:17)
      at JSXParserMixin.parseStatementContent (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:12895:23)
      at JSXParserMixin.parseStatementLike (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:12767:17)
      at JSXParserMixin.parseStatementListItem (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:12747:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:13316:61)
      at JSXParserMixin.parseBlockBody (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:13309:10)
      at JSXParserMixin.parseBlock (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:13297:10)
      at JSXParserMixin.parseStatementContent (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:12858:21)
      at JSXParserMixin.parseStatementLike (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:12767:17)
      at JSXParserMixin.parseStatementOrSloppyAnnexBFunctionDeclaration (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:12757:17)
      at JSXParserMixin.parseIfStatement (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:13131:42)
      at JSXParserMixin.parseStatementContent (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:12796:21)
      at JSXParserMixin.parseStatementLike (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:12767:17)
      at JSXParserMixin.parseStatementListItem (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:12747:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:13316:61)
      at JSXParserMixin.parseBlockBody (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:13309:10)
      at JSXParserMixin.parseBlock (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:13297:10)
      at JSXParserMixin.parseTryStatement (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:13205:23)
      at JSXParserMixin.parseStatementContent (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:12804:21)
      at JSXParserMixin.parseStatementLike (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:12767:17)
      at JSXParserMixin.parseStatementListItem (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:12747:17)
      at JSXParserMixin.parseBlockOrModuleBlockBody (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:13316:61)
      at JSXParserMixin.parseBlockBody (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:13309:10)
      at JSXParserMixin.parseBlock (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:13297:10)
      at JSXParserMixin.parseFunctionBody (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:12101:24)
      at JSXParserMixin.parseArrowExpression (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:12076:10)
      at JSXParserMixin.parseAsyncArrowFromCallExpression (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:11259:10)
      at JSXParserMixin.parseCoverCallAndAsyncArrowHead (D:\new-my-app\client\node_modules\@babel\parser\lib\index.js:11189:27)