# Database Credentials
DB_USER=postgres
DB_PASSWORD=Sami4xuti
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL="postgres://gaga:Sami4xuti@localhost:5432/my_app_db"
# ... სხვა ცვლადები ...
JWT_SECRET=YOUR_SECRET_KEY