/* AuthPage.css */
.auth-container {
  width: 100%;
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.auth-container h2 {
  margin-bottom: 1.5rem;
  color: #343a40;
}

.form-group {
  margin-bottom: 1rem;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.auth-btn, .toggle-btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.auth-btn {
  background-color: #007bff;
  color: #fff;
  margin-top: 1.5rem;
}

.auth-btn:hover {
  background-color: #0056b3;
}

.toggle-btn {
  background-color: transparent;
  color: #007bff;
  margin-top: 1rem;
}

.toggle-btn:hover {
  text-decoration: underline;
}