
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  color: #fff;
  z-index: 1000;
  font-size: 0.9rem;
  font-weight: 500;
  min-width: 300px;
  max-width: 400px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: slideIn 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55), 
             fadeOut 0.3s ease-in 4.7s forwards;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.notification::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 12px;
  background: inherit;
  filter: blur(20px);
  opacity: 0.3;
  z-index: -1;
}

.notification.success {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  border-left: 4px solid #68d391;
}

.notification.success::after {
  content: '✓';
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: 8px;
  color: #c6f6d5;
}

.notification.error {
  background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
  border-left: 4px solid #fc8181;
}

.notification.error::after {
  content: '⚠';
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: 8px;
  color: #fed7d7;
}

.notification.info {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  border-left: 4px solid #63b3ed;
}

.notification.info::after {
  content: 'ℹ';
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: 8px;
  color: #bee3f8;
}

.notification-content {
  flex: 1;
  line-height: 1.4;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.close-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: #fff;
  font-size: 1.1rem;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 6px;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
  min-width: 24px;
  min-height: 24px;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.close-btn:active {
  transform: scale(0.95);
}

@keyframes slideIn {
  from { 
    opacity: 0; 
    transform: translateX(100%) scale(0.8);
  }
  to { 
    opacity: 1; 
    transform: translateX(0) scale(1);
  }
}

@keyframes fadeOut {
  from { 
    opacity: 1; 
    transform: translateX(0) scale(1);
  }
  to { 
    opacity: 0; 
    transform: translateX(100%) scale(0.8);
  }
}

/* Mobile responsive */
@media (max-width: 768px) {
  .notification {
    top: 10px;
    right: 10px;
    left: 10px;
    min-width: auto;
    max-width: none;
    font-size: 0.85rem;
    padding: 14px 16px;
  }
}

/* Dark mode compatibility */
@media (prefers-color-scheme: dark) {
  .notification {
    border: 1px solid rgba(255, 255, 255, 0.15);
  }
}
