.user-management-container {
    width: 100%;
    max-width: 800px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.user-management-container h2 {
    text-align: center;
    color: #343a40;
    margin-bottom: 1.5rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

table thead tr {
    background-color: #e9ecef;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

table td:last-child {
    text-align: center;
}

table select, table button {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

table button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

table button:hover {
    background-color: #0056b3;
}