.companies-container {
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.companies-container h2 {
  text-align: center;
  color: #343a40;
  margin-bottom: 1.5rem;
}

.companies-container p.no-companies {
  text-align: center;
  color: #6c757d;
  font-style: italic;
}

.add-new {
  display: block;
  width: fit-content;
  margin: 0 auto 1.5rem;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-new:hover {
  background-color: #0056b3;
}

/* ფილტრების სტილები */
.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 1.5rem;
  justify-content: center;
  align-items: center;
}

.filters input,
.filters select,
.filters button {
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  font-size: 0.9rem;
}

.filters button {
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.filters button:hover {
  background-color: #0056b3;
}

/* კომპანიების ცხრილის სტილები */
.companies-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden; /* აუცილებელია border-radius-ისთვის */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.companies-table th,
.companies-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
}

.companies-table th {
  background-color: #e9ecef;
  color: #495057;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.85rem;
}

.companies-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.companies-table tbody tr:hover {
  background-color: #e2f0ff;
}

.companies-table .actions {
  display: flex;
  gap: 8px;
  justify-content: flex-start; /* ღილაკები მარცხნივ */
}

.companies-table .actions button {
  padding: 6px 10px;
  font-size: 0.8rem;
  border-radius: 4px;
  white-space: nowrap; /* ხელს უშლის ტექსტის გადახვევას */
}

.companies-table .edit {
  background-color: #28a745;
  color: #fff;
}

.companies-table .delete {
  background-color: #dc3545;
  color: #fff;
}

.companies-table .view-details {
  background-color: #6c757d;
  color: #fff;
}

.companies-table .actions button:hover {
  opacity: 0.9;
}

/* დეტალური ხედვის კონტეინერი */
.company-details-container {
  width: 100%;
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.company-details-container h2 {
  text-align: center;
  color: #343a40;
  margin-bottom: 1.5rem;
}

.company-details-container p {
  margin-bottom: 0.75rem;
  line-height: 1.6;
}

.company-details-container p strong {
  color: #343a40;
}

.company-details-container a {
  color: #007bff;
  text-decoration: none;
}

.company-details-container a:hover {
  text-decoration: underline;
}

.company-details-container .meta-info {
  font-size: 0.85rem;
  color: #6c757d;
  margin-top: 1rem;
  text-align: right;
}

.company-details-container .back-btn {
  display: block;
  width: fit-content;
  margin: 2rem auto 0;
  background-color: #6c757d;
  color: #fff;
}

.company-details-container .back-btn:hover {
  background-color: #5a6268;
}

/* საკონტაქტო პირების დეტალების ბარათი */
.contact-person-details-card {
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #f9f9f9;
}

.contact-person-details-card p {
  margin: 0.25rem 0;
}
