.form-container {
  width: 100%;
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-container h3 {
  text-align: center;
  color: #343a40;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #555;
}

.form-group input,
.form-group textarea,
.form-group select { /* დავამატეთ select */
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.submit-btn, .cancel-btn {
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-right: 10px;
}

.submit-btn {
  background-color: #28a745;
  color: #fff;
}

.submit-btn:hover {
  background-color: #218838;
}

.cancel-btn {
  background-color: #6c757d;
  color: #fff;
}

.cancel-btn:hover {
  background-color: #5a6268;
}

/* საკონტაქტო პირების სტილები */
.contact-person-group {
  border: 1px solid #ddd;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.exhibitions-selection {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 4px;
  background-color: #f8f9fa;
}

.exhibition-checkbox {
  display: block;
  margin-bottom: 8px;
  cursor: pointer;
  font-weight: normal;
}

.exhibition-checkbox input[type="checkbox"] {
  margin-right: 8px;
  width: auto;
}

.contact-person-group h5 {
  margin-top: 0;
  margin-bottom: 1rem;
  color: #007bff;
}

.add-contact-btn, .remove-contact-btn {
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  margin-top: 1rem;
}

.add-contact-btn {
  background-color: #17a2b8;
  color: #fff;
  display: block; /* ღილაკი ცალკე ხაზზე */
  margin: 1rem auto 0; /* ცენტრირება */
}

.add-contact-btn:hover {
  background-color: #138496;
}

.remove-contact-btn {
  background-color: #dc3545;
  color: #fff;
  display: block; /* ღილაკი ცალკე ხაზზე */
  margin: 0.5rem auto 0; /* ცენტრირება */
}

.remove-contact-btn:hover {
  background-color: #c82333;
}