.exhibitions-container {
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.exhibitions-container h2 {
  text-align: center;
  color: #343a40;
  margin-bottom: 1.5rem;
}

.exhibitions-container p.no-exhibitions {
  text-align: center;
  color: #6c757d;
  font-style: italic;
}

.add-new {
  display: block;
  width: fit-content;
  margin: 0 auto 1.5rem;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-new:hover {
  background-color: #0056b3;
}

/* გამოფენების ცხრილის სტილები */
.exhibitions-table { /* შეცვლილია exhibitions-grid-დან */
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden; /* აუცილებელია border-radius-ისთვის */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.exhibitions-table th,
.exhibitions-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
}

.exhibitions-table th {
  background-color: #e9ecef;
  color: #495057;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.85rem;
}

.exhibitions-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.exhibitions-table tbody tr:hover {
  background-color: #e2f0ff;
}

.exhibitions-table .actions {
  display: flex;
  gap: 8px;
  justify-content: flex-start;
}

.exhibitions-table .actions button {
  padding: 6px 10px;
  font-size: 0.8rem;
  border-radius: 4px;
  white-space: nowrap;
}

.exhibitions-table .edit {
  background-color: #28a745;
  color: #fff;
}

.exhibitions-table .delete {
  background-color: #dc3545;
  color: #fff;
}

.exhibitions-table .actions button:hover {
  opacity: 0.9;
}
