.main-content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.user-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
  border-bottom: 1px solid #dee2e6;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: #495057;
}

.user-role {
  color: #6c757d;
  font-size: 0.9rem;
}

.logout-btn {
  padding: 0.5rem 1rem;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.logout-btn:hover {
  background-color: #c82333;
}

.main-layout {
  display: flex;
  flex: 1;
}

.main-nav {
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  padding: 2rem 0;
  box-shadow: 4px 0 30px rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0 25px 25px 0;
  z-index: 10;
  position: relative;
}

.main-nav::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
}

.main-nav button {
  display: flex;
  align-items: center;
  width: calc(100% - 2rem);
  margin: 0.5rem 1rem;
  padding: 1.2rem 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: none;
  border-radius: 15px;
  font-size: 1rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  text-align: left;
  position: relative;
  overflow: hidden;
}

.main-nav button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.main-nav button:hover::before {
  left: 100%;
}

.main-nav button:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateX(8px) scale(1.02);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.main-nav button.active {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
  color: white;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.main-nav button i {
  margin-right: 15px;
  font-size: 1.3rem;
  width: 24px;
  text-align: center;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.main-nav button i::before {
  content: "📊";
}

.main-nav button i.icon-exhibitions::before {
  content: "🏢";
}

.main-nav button i.icon-companies::before {
  content: "🏬";
}

.main-nav button i.icon-equipment::before {
  content: "⚙️";
}

.main-nav button i.icon-spaces::before {
  content: "🏠";
}

.main-nav button i.icon-services::before {
  content: "🛎️";
}

.main-nav button i.icon-bookings::before {
  content: "📝";
}

.main-nav button i.icon-statistics::before {
  content: "📈";
}

.main-nav button i.icon-users::before {
  content: "👥";
}

.content-area {
  flex: 1;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 25px 0 0 25px;
  margin: 1rem 1rem 1rem 0;
  overflow-y: auto;
  position: relative;
}

.content-area::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 50%, rgba(255, 255, 255, 0.05) 100%);
  pointer-events: none;
  border-radius: 25px 0 0 25px;
}

.dashboard {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 25px;
  padding: 2.5rem;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
  overflow: hidden;
}

.dashboard::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: conic-gradient(from 0deg, transparent, rgba(102, 126, 234, 0.03), transparent, rgba(118, 75, 162, 0.03), transparent);
  animation: rotate 20s linear infinite;
  pointer-events: none;
}

@keyframes rotate {
  100% { transform: rotate(360deg); }
}

.dashboard-header {
  text-align: center;
  margin-bottom: 2.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid rgba(102, 126, 234, 0.1);
  position: relative;
  z-index: 1;
}

.dashboard-header h1 {
  font-size: 3rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  font-weight: 800;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.dashboard-header h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
  border-radius: 2px;
}

.dashboard-header p {
  color: #64748b;
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 1rem;
}

/* Enhanced responsive design */
@media (max-width: 1024px) {
  .main-content {
    flex-direction: column;
  }

  .main-nav {
    width: 100%;
    display: flex;
    overflow-x: auto;
    padding: 1rem;
    border-radius: 20px 20px 0 0;
    border-right: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  .main-nav button {
    min-width: 160px;
    flex-shrink: 0;
    margin: 0 0.5rem;
    padding: 1rem 1.2rem;
    border-radius: 15px;
  }

  .main-nav button:hover,
  .main-nav button.active {
    transform: translateY(-3px);
  }

  .content-area {
    margin: 0;
    border-radius: 0 0 20px 20px;
    padding: 1.5rem;
  }

  .dashboard {
    border-radius: 20px;
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  .dashboard-header h1 {
    font-size: 2.2rem;
  }

  .main-nav button {
    min-width: 140px;
    font-size: 0.9rem;
    padding: 0.8rem 1rem;
  }

  .main-nav button i {
    font-size: 1.1rem;
    margin-right: 10px;
  }

  .dashboard {
    padding: 1.5rem;
  }
}

/* Scroll bar styling for modern look */
.content-area::-webkit-scrollbar {
  width: 8px;
}

.content-area::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.content-area::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.content-area::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}