
.bookings-container {
  width: 100%;
  max-width: 1400px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.bookings-container h2 {
  text-align: center;
  color: #343a40;
  margin-bottom: 1.5rem;
}

.bookings-container p.no-bookings {
  text-align: center;
  color: #6c757d;
  font-style: italic;
}

.add-new {
  display: block;
  width: fit-content;
  margin: 0 auto 1.5rem;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-new:hover {
  background-color: #0056b3;
}

.bookings-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.bookings-table th,
.bookings-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
}

.bookings-table th {
  background-color: #e9ecef;
  color: #495057;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.85rem;
}

.bookings-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.bookings-table tbody tr:hover {
  background-color: #e2f0ff;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: bold;
  text-align: center;
  display: inline-block;
  min-width: 80px;
}

.status-pending {
  background-color: #ffc107;
  color: #000;
}

.status-confirmed {
  background-color: #28a745;
  color: #fff;
}

.status-cancelled {
  background-color: #dc3545;
  color: #fff;
}

.status-completed {
  background-color: #6c757d;
  color: #fff;
}

.actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.status-select {
  padding: 4px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.85rem;
}

.delete-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.delete-btn:hover {
  background-color: #f8d7da;
}

.status-confirmed {
  background-color: #28a745;
  color: #fff;
}

.status-cancelled {
  background-color: #dc3545;
  color: #fff;
}

.status-completed {
  background-color: #6c757d;
  color: #fff;
}

.status-select {
  padding: 4px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}

.actions {
  display: flex;
  gap: 8px;
  justify-content: flex-start;
}
