
.event-participants-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.event-participants-modal .modal-content {
  background: white;
  border-radius: 8px;
  width: 95%;
  max-width: 1200px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.event-participants-modal .modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #eee;
  background-color: #f8f9fa;
  border-radius: 8px 8px 0 0;
}

.event-participants-modal .modal-header h3 {
  margin: 0;
  color: #333;
}

.event-participants-modal .close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-participants-modal .close-modal:hover {
  color: #000;
}

.event-participants-modal .modal-body {
  padding: 1.5rem;
}

.participants-actions {
  margin-bottom: 1.5rem;
  text-align: center;
}

.add-participant-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.add-participant-btn:hover {
  background-color: #0056b3;
}

.participant-form {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  border: 1px solid #dee2e6;
}

.participant-form h4 {
  margin-top: 0;
  color: #333;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.submit-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: #218838;
}

.cancel-btn {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.cancel-btn:hover {
  background-color: #545b62;
}

.participants-list {
  margin-top: 1.5rem;
}

.no-participants {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 2rem;
}

.participants-table {
  display: grid;
  gap: 1px;
  background-color: #dee2e6;
  border-radius: 8px;
  overflow: hidden;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr 1fr 1fr 1fr 1.5fr;
  background-color: #e9ecef;
  font-weight: bold;
  padding: 1rem;
  color: #495057;
  text-transform: uppercase;
  font-size: 0.85rem;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1.5fr 1fr 1fr 1fr 1.5fr;
  background-color: white;
  padding: 1rem;
  align-items: center;
}

.table-row:hover {
  background-color: #f8f9fa;
}

.company-info {
  display: flex;
  flex-direction: column;
}

.company-info strong {
  margin-bottom: 0.25rem;
}

.company-info small {
  color: #666;
  font-size: 0.85rem;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.status-badge.registered {
  background-color: #e3f2fd;
  color: #1976d2;
}

.status-badge.confirmed {
  background-color: #e8f5e8;
  color: #2e7d32;
}

.status-badge.cancelled {
  background-color: #ffebee;
  color: #c62828;
}

.payment-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.payment-badge.pending {
  background-color: #fff3cd;
  color: #856404;
}

.payment-badge.paid {
  background-color: #d4edda;
  color: #155724;
}

.payment-badge.not-required {
  background-color: #e2e3e5;
  color: #383d41;
}

.participant-actions {
  display: flex;
  gap: 0.5rem;
}

.edit-btn {
  background-color: #ffc107;
  color: #212529;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
}

.edit-btn:hover {
  background-color: #e0a800;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
}

.delete-btn:hover {
  background-color: #c82333;
}

/* Tablet responsive design */
@media (max-width: 1024px) {
  .event-participants-modal .modal-content {
    width: 98%;
    max-height: 95vh;
  }
  
  .table-header,
  .table-row {
    grid-template-columns: 2fr 1fr 1.2fr 1fr 1fr 1fr 1.2fr;
    font-size: 0.9rem;
  }
  
  .form-row {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .participant-actions {
    flex-direction: column;
    gap: 0.3rem;
  }
  
  .edit-btn, .delete-btn {
    width: 100%;
    padding: 6px 12px;
  }
}

/* Mobile responsive design */
@media (max-width: 768px) {
  .event-participants-modal {
    padding: 0.5rem;
  }
  
  .event-participants-modal .modal-content {
    width: 100%;
    max-height: 98vh;
    border-radius: 8px 8px 0 0;
  }
  
  .event-participants-modal .modal-header {
    padding: 1rem;
    flex-wrap: wrap;
  }
  
  .event-participants-modal .modal-header h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    width: 100%;
  }
  
  .event-participants-modal .modal-body {
    padding: 1rem;
  }
  
  .participant-form {
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 0.8rem;
  }
  
  .form-actions {
    flex-direction: column;
    gap: 0.8rem;
  }
  
  .submit-btn, .cancel-btn {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
  }
  
  .add-participant-btn {
    width: 100%;
    padding: 12px 20px;
    font-size: 1rem;
  }
  
  /* Mobile table design - switch to card layout */
  .participants-table {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .table-header {
    display: none;
  }
  
  .table-row {
    display: block;
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #dee2e6;
  }
  
  .table-row > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .table-row > div:last-child {
    border-bottom: none;
    justify-content: center;
  }
  
  .table-row > div::before {
    content: attr(data-label);
    font-weight: bold;
    color: #666;
    font-size: 0.85rem;
  }
  
  .company-info {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .participant-actions {
    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;
    width: 100%;
  }
  
  .edit-btn, .delete-btn {
    flex: 1;
    min-width: 80px;
  }
}

/* Small mobile devices */
@media (max-width: 480px) {
  .event-participants-modal .modal-header h3 {
    font-size: 1rem;
  }
  
  .participant-form h4 {
    font-size: 1.1rem;
  }
  
  .form-group label {
    font-size: 0.9rem;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    font-size: 0.9rem;
    padding: 10px;
  }
  
  .table-row {
    padding: 0.8rem;
  }
  
  .table-row > div {
    font-size: 0.85rem;
    padding: 0.4rem 0;
  }
  
  .status-badge,
  .payment-badge {
    padding: 3px 6px;
    font-size: 0.7rem;
  }
  
  .participant-actions {
    margin-top: 0.5rem;
  }
  
  .edit-btn, .delete-btn {
    font-size: 0.75rem;
    padding: 6px 10px;
  }
}
